:root {
    --c-brand: #2E2F42;
    --c-primary: #434455;
    --c-secondary: #4D5AE5;
    --c-primary-light: #8E8F99;
    --c-background: #F4F4FD;
    --c-background-light: #FFFFFF;
    --c-header: #E7E9FC;
    --c-hover: #404BBF;
    --c-logo: #4d5ae5;
    --f-family: 'Roboto';
    --f-family-primary: 'Raleway';
 
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

header {
    display: block;
    border-bottom: 1px solid var(--c-header);
    width: 1440px;
    height: 72px;

}


body {
    font-family: var(--f-family), sans-serif;
    color: var(--c-primary);
    background-color: var(--c-background-light);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    font-family: inherit;
}

.container {
    max-width: 1158px;
    margin: 0 auto;

}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*Header*/

.header {
    border-bottom: 1px solid var(--c-header);
}

.header-inner {
    display: flex;
    padding: 0 15px;
}



.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 1;

}

.logo {
    margin-top: 25.5px;
    margin-bottom: 25.5px;
    color: var(--c-logo);
    font-family: var(--f-family-primary), sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    max-width: 115px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;

}



.logo .web {
    color: var(--c-secondary);
    text-decoration: none;
}

.logo .studio {
    color: var(--c-brand);
    text-decoration: none;
}

.menu {
    display: flex;
    max-width: 452px;
    gap: 40px;
    padding: 24px 0;

}

.nav-link {
   
    color: var(--c-brand);
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    padding: 24px 0;

}

.nav-link:hover {
    color: var(--c-hover);
    text-decoration: underline;
}

.nav-link:focus {
    color: var(--c-hover);
}



.contact-list {
    display: flex;
    font-style: normal;
    margin-top: 24px;
    margin-bottom: 24px;
    gap: 40px;
}




.nav-contacts {
    color: var(--c-primary);
    text-decoration: none;
    list-style: none;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;

}

.nav-contacts:hover,
.nav-contacts:focus {
    color: var(--c-hover);

}


/*Hero section*/

.hero-section {
    background-color: var(--c-brand);
    padding: 188px 0;
}

.hero-title {
    max-width: 496px;
    color:#FFF;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 1.12px;
    line-height: 1.07;
    text-align: center; 
    margin-bottom: 48px;
    
}

.button {
    display: block;
    padding: 16px 32px;
    align-items: center;
    text-align: center;
    min-width: 169px;
    height: 56px;
    border: none;
    border-color: var(--c-logo);
    
    
}

.button-primary {
    font-family: inherit;
    color: #FFFFFF;
    background-color: var(--c-secondary);
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    letter-spacing: 0.04em;
    text-align: center;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    gap: 10px;
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--c-hover);
}

/*Solution section*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.solution-content {
    padding: 120px 0;
}

.solution-list {
    display: flex;
    flex-basis: calc((100% - 72px) / 4);
    padding: 0;
    justify-items: flex-start;
    text-align: left;
    margin-top: 120px;
    margin-bottom: 120px;
}



.solution-block {
    display: space-between;
    max-width: 264px;
    gap: 24px;
    margin-right: 24px;
}

.solution-block:not(:last-child) {
    margin-right: 0;
}

.solution-title {
    margin-bottom: 8px;
    color: var(--c-brand);
    font-size: 20px;
    letter-spacing: 0.4px;
    font-weight: 500;
    line-height: 24px;
    width: calc((100% - 72px) / 4);
 
}

.solution-text {

    color: var(--c-primary);
    font-size: 16px;
    letter-spacing: 0.32px;
    font-weight: 400;
    line-height: 24px;
}

/*Our team section*/
.team {
    background-color: var(--c-background);
}

.team-member,
.member-title,
.work-text {
    background-color: var(--c-background-light);
}

.team-title {
    color: var(--c-brand);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 120px;

}

.team-list {
    display: flex;
    flex-basis: calc((100% - 72px) / 4);
    padding: 0;
    justify-items: center;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 24px;
    
}

.team-member {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-content {
    padding-top: 32px;
    padding-bottom: 32px;
    max-width: 232px;
    margin: auto;
    
}

.member-title {
    color: var(--c-brand);
    background-color: var(--c-background-light);
    font-size: 20px;
    letter-spacing: 0.72px;
    line-height: 1.2;    
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.work-text {
    color: var(--c-primary);
    background-color: var(--c-background-light);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Our portfolio section*/
.portfolio-title {
    padding-top: 120px;
    margin-bottom: 72px;
    color: var(--c-brand);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-top: 120px;
    padding-bottom: 120px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 48px) / 3);
    padding: 0;
    justify-content: flex-start;
    text-align: left;
    row-gap: 48px;
    column-gap: 24px;

}

.sevice-block {
    calc((100% - 48px) / 3);
}

.service-content {
    padding: 32px 16px;
    max-width: 360px;
    margin: auto;
    border: 1px solid var(--c-header);
    border-top: none;
    margin-bottom: 8px;
    background-color: var(--c-background-light);
}

.service-title {
    color: var(--c-brand);
    background-color: var(--c-background-light);
    font-size: 20px;
    letter-spacing: 0.72px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.work-text,
.service-text {
    color: var(--c-primary);
    background-color: var(--c-background-light);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Footer*/
.footer {
    background-color: var(--c-brand);
    margin-top: 120px;
    padding: 100px 0;
}

.footer-inner {
    padding-top: 101.5px;
    padding-bottom: 100px;

    
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    color: var(--c-logo);
    font-family: var(--f-family-primary), sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;

}
.web-footer {
    color: var(--c-logo);
    text-decoration: none;
}

.studio-footer {
    color: var(--c-background);
    text-decoration: none;
}

.footer-text {
    max-width: 264px;
    color: var(--c-background);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-top: 17.5px;

}


